# AndroidOCR

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pethoalpar/androidtesstwoocr/: Endpoints.java  MainActivity.java  MainPage.java  OcrUtils.java  OpencvActivity.java  PostData.java  RequestHandler.java  TranslationUtils.java  VolleyCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_opencv.xml  activity_post_data.xml  new_activity_main.xml
app/src/main/res/menu/: cam_menu.xml
app/src/main/res/values/: strings.xml
